<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title >Fight Night Streams</title>
    <link href= "Assets\style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href= "Assets\style.css" rel="stylesheet"/>
    <style>
      body{
        font-family: 'Bungee', cursive;
      }
    </style>
    
  </head>
  <body> 
      <h1 align="center" style="color:rgb(255, 255, 255)"> </h1>

      <style>
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
      </style>

<script type='text/javascript'>id='77194'; width='1920'; height='1080';</script><script type='text/javascript' src='https://embed.telerium.live/embed.js'></script>

      <iframe data-aa="1732362" src="//ad.a-ads.com/1732362?size=728x90" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe>
     
        </body>
      

</html>


 
